{
    "name" : "karimnewpackage/karimnewpackage",
    "description": "karim first package",
    "type": "project",
    "keywords": ["framework", "karim"],
    "license": "MIT",
    "require": {
        "php" :  "^8.0.2"
    },
    "extra": {
        "karimnewpackage": {
            "dont-discover": []
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
